<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./styles.css">
<title class="cim">HTML</title>
</head>
<body>
        <header>
                <a href="./ASP.html">ASP</a>
                <a href="./php.html">PHP</a>
                <a href="./Smarty.html">Smarty</a>
                <a href="./kezdőlap.html">Kezdőlap</a>
        </header>
        <main>
            <h1 class="cim">HTML</h1>
            <h2>Mi is a HTML?</h2>
            <p>A HTML egy leíró nyelv, melyet weboldalak készítéséhez fejlesztettek ki, és mára már internetes szabvánnyá vált a W3C (World Wide Web Consortium) támogatásával. Az aktuális változata az 5, mely az SGML általános jelölőnyelv egy konkrét alkalmazása (azaz minden 5-ös HTML dokumentum egyben az SGML dokumentumszabványnak is meg kell hogy feleljen). Ezt tervek szerint lassan kiszorította volna az XHTML, amely a szintén SGML alapú XML leíró nyelven alapul.</p>
            <h2>Használata</h2>
            <p>HTML általában szöveges állományokban található meg olyan számítógépeken, melyek az internethez kapcsolódnak. Ezek az állományok tartalmazzák azokat a szimbólumokat, amelyek a megjelenítő programnak leírják, hogyan is kell megjeleníteni illetve feldolgozni az adott állomány tartalmát. Megjelenítő program lehet egy webböngésző (angolul: web browser), aural böngésző (olyan, amelyik a felhasználónak felolvassa a megjelenítendő szöveget), braille olvasó, amely konvertálja a szöveget braille „formátumba”, levelező program (mint például: Mozilla Thunderbird, Microsoft Outlook, Eudora stb.), valamint egyéb eszközök, például mobiltelefon.</p>   
			<h2>Felépítése</h2>
			<p>Egy HTML állomány három fő részre bontható:</p>
				<ol>
					<li>A Dokumentum Típus Definíció az állomány legelején, pl: <code>&lt;!DOCTYPE html;&gt</code></li>
					<li>A HTML fejléc <code>&lt;head&gt;&lt;/head&gt;</code>, ami technikai és dokumentációs adatokat tartalmaz, amelyeket az internet böngésző nem jelenít meg, tehát átlag felhasználó ezeket nem látja</li>
					<li></li>
				</ol>
        </main>
		
</body>
</html>